Repository: WordPressBugBounty/plugins-haayal-ai-slug-translator
Catalog: haayal-ai-slug-translator/languages/haayal-ai-slug-translator-*.po
Languages: he_il

source: OpenAI API key is valid, but you have no remaining credit.
he_il: מפתח API של OpenAI תקין, אך אין לך יתרה.

source: The provided OpenAI API key is invalid or unauthorized. Please double-check your key.
he_il: מפתח ה-API של OpenAI שסופק אינו תקין או אינו מורשה. יש לבדוק שוב את המפתח שלך.

source: Enabled Post Types
he_il: סוגי פוסטים מופעלים

source: Enabled Taxonomies
he_il: טקסונומיות מופעלות

source: Connection Method
he_il: שיטת חיבור

source: Choose how the plugin connects to AI services for slug translation.
he_il: כיצד התוסף מתחבר לשירותי AI לתרגום כתובות?

source: Free Translations
he_il: תרגומים חינמיים

source: No account needed — get started instantly with 100 free slug translations for your site.
he_il: לא נדרש חשבון - 100 תרגומי כתובות חינמיים זמינים לאתר שלך.

source: Quota used up — translation will not work until you switch to a different connection method.
he_il: המכסה נוצלה - התרגום לא יעבוד עד שתוגדר שיטת חיבור אחרת.

source: %d out of 100 remaining
he_il: %d מתוך 100 נותרו

source: Recommended
he_il: מומלץ

source: Use WordPress's built-in AI integration. Connect multiple AI services (OpenAI, Anthropic, Google) from one place.
he_il: להשתמש באינטגרציית ה-AI המובנית של WordPress. לחבר מספר שירותי AI (OpenAI, Anthropic, Google) ממקום אחד.

source: Connected: %s
he_il: מחובר: %s

source: Configure Connectors
he_il: הגדרת Connectors

source: No providers configured yet — translation will not work until at least one provider is set up.
he_il: טרם הוגדרו ספקים - התרגום לא יעבוד עד שלפחות ספק אחד יוגדר.

source: Save & Go to Connectors
he_il: שמירה ומעבר ל-Connectors

source: OpenAI API Key
he_il: מפתח API של OpenAI

source: Connect directly using your own OpenAI API key.
he_il: להתחבר ישירות באמצעות מפתח API של OpenAI.

source: API Key:
he_il: מפתח API:

source: Where do I get an API key?
he_il: איפה משיגים מפתח API?

source: No API key entered — translation will not work until a valid key is provided.
he_il: לא הוזן מפתח API - התרגום לא יעבוד עד שיסופק מפתח תקין.

source: API key is invalid or unauthorized — please double-check your key.
he_il: מפתח ה-API אינו תקין או אינו מורשה - בדוק שוב את המפתח שלך.

source: API key is valid but has no remaining credit — translation will not work until you add credit.
he_il: מפתח ה-API תקין אך אין יתרה בחשבונך - התרגום לא יעבוד עד שתוסיף יתרה.

source: Max Tokens
he_il: מקסימום טוקנים

source: Select the maximum number of tokens the AI will use to generate a single response:
he_il: בחירת מספר הטוקנים המקסימלי לניצול בכל קריאה לAI:

source: 20 (default)
he_il: 20 (ברירת מחדל)

source: A smaller value can help cap costs, ensuring they don't exceed your intended budget. For extremely long titles or in case of process failures, selecting a higher value may resolve the issue. If there's no specific need, it is recommended to leave this setting at the default value.
he_il: ערך נמוך יותר יכול לעזור להגביל את העלויות, ולוודא שהן לא יחרגו מהתקציב המיועד. עבור כותרות ארוכות במיוחד או אם יצירת הכתובות לא עובדת כמצופה, בחירת ערך גבוה יותר עשויה לפתור את הבעיה. אם אין צורך מיוחד, מומלץ להשאיר הגדרה זו בערך ברירת המחדל.

source: 301 Redirects
he_il: הפניות 301

source: By default, create 301 redirects for URLs changed during bulk translation.
he_il: כברירת מחדל, צור הפניות 301 עבור כתובות URL שהשתנו במהלך תרגום בבת אחת.

source: When enabled, the plugin will automatically create 301 redirects from old URLs to new ones during bulk slug translation. This helps preserve SEO and prevents broken links.
he_il: כשמופעל, התוסף ייצור אוטומטית הפניות 301 מכתובות URL ישנות לחדשות במהלך תרגום כתובות בבת אחת. זה עוזר לשמר את ה-SEO ומונע קישורים שבורים.

source: %1$sRedirection%2$s is active and may already %3$shandle redirects automatically when permalinks change%4$s, but it does not handle slug changes for taxonomy terms (such as categories or tags).
he_il: %1$sRedirection%2$s פעיל ועשוי כבר %3$sלטפל בהפניות אוטומטית כשקישורים קבועים משתנים%4$s, אך הוא אינו מטפל בשינויי כתובות עבור מונחי טקסונומיה (כגון קטגוריות או תגיות).

source: AILO can track URL changes and create redirects for both posts/custom post types and taxonomy terms when using the Bulk Translate process, depending on your settings.
he_il: AILO יכול לעקוב אחר שינויי URL וליצור הפניות הן לפוסטים/סוגי פוסטים מותאמים אישית והן למונחי טקסונומיה בעת שימוש בתהליך תרגום בבת אחת, בהתאם להגדרות שלך.

source: To avoid conflicts or duplicate redirects, make sure only one plugin handles redirects for the same content and review your setup to avoid overlaps.
he_il: כדי להימנע מהתנגשויות או הפניות כפולות, ודא שרק תוסף אחד מטפל בהפניות עבור אותו תוכן ובדוק את ההגדרות שלך כדי להימנע מכפילות.

source: Save Settings
he_il: שמירה

source: Help & Guide
he_il: עזרה והדרכה

source: I tried, but this is already the best option
he_il: ניסיתי, אבל זו כבר האפשרות הטובה ביותר

source: Keep your URLs clean, readable, and shareable instead of turning into ugly, unreadable encoded URLs.
he_il: שמרו על כתובות ה-URL שלכם נקיות, קריאות וניתנות לשיתוף, במקום שיהפכו לכתובות מקודדות מכוערות ובלתי קריאות.

source: Ailo can automatically translate slugs into English for all content types and taxonomy terms when they're published, and also lets you update existing slugs in bulk using the Bulk Translation tool.
he_il: Ailo יכול לתרגם אוטומטית כתובות URL לאנגלית עבור כל סוגי התוכן ומונחי הטקסונומיה בעת פרסומם, וגם מאפשר לעדכן כתובות קיימות בכמות גדולה באמצעות כלי התרגום הגורף.

source: Are you enjoying the slugs I'm generating for you? If so, I'd be incredibly grateful if you could give me a 5-star review. It only takes a moment and means the world!
he_il: אתם נהנים מכתובות ה-URL שאני מייצר עבורכם? אם כן, אשמח מאוד אם תוכלו לתת לי חוות דעת 5 כוכבים. לוקח רגע ומשמעותי מאוד!

source: KeepInMind Dashboard Notes
he_il: KeepInMind - פתקי לוח הבקרה

source: Add contextual notes directly inside your WordPress admin - so your team sees exactly what matters, exactly where it matters.
he_il: הוסיפו פתקים נעוצים ישירות בממשק הניהול של וורדפרס, כדי שהצוות שלכם יראה בדיוק את מה שחשוב, בדיוק איפה שזה חשוב.

source: Start with Notes
he_il: להתקנה ויצירת פתקים

source: Bulk Translation Requires Your Own AI Connection
he_il: תרגום בבת אחת דורש חיבור AI משלך

source: You get 100 free translations on us - plenty to try things out and translate some content.
he_il: קיבלת 100 תרגומים חינמיים מאיתנו - מספיק כדי לנסות ולתרגם תוכן.

source: If you'd like to translate your entire site at once, you'll need to connect your own AI provider. This isn't a paid plugin feature - it simply uses your own AI account instead of ours.
he_il: כדי לתרגם את כל האתר בבת אחת צריך לחבר ספק AI משלך. זה לא תכונה בתשלום בתוסף - פשוט משתמשים בחשבון ה-AI שלך במקום בשלנו.

source: Supported options:
he_il: אפשרויות נתמכות:

source: OpenAI API key
he_il: מפתח API של OpenAI

source: WordPress AI Connectors (OpenAI, Anthropic, Google, and more)
he_il: WordPress AI Connectors (OpenAI, Anthropic, Google ועוד)

source: Once connected, you can bulk translate as much content as you'd like.
he_il: לאחר החיבור, אפשר לתרגם בבת אחת כמה תוכן שרוצים.

source: Go to Settings
he_il: לעבור להגדרות

source: How to get an API key
he_il: איך מקבלים מפתח API
